APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mEt7Ra44DtxDKCytkDu3j/2UxyAn/Dm7zt0y6Ks0Y3E=
APP_DEBUG=true
APP_URL=http://localhost
APP_ENCRYPT_KEY=6feca134f7114779fe33413db90cacd7
LOCALE=tw
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=main_mariadb
DB_HOST=fubo-db
DB_PORT=3306
DB_DATABASE=fubo_admin
DB_USERNAME=root
DB_PASSWORD=password

LOG_DB_HOST=fubo-db
LOG_DB_PORT=3306
LOG_DB_DATABASE=fubo_admin_log
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLIENT=predis
REDIS_PREFIX=
REDIS_HOST=fubo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tuHSdGL7qu12yTEKIc4uMkiGtIpiUoLiloRXEgBk8Ptu9FGi8lj0krOhSEIunUjx
# token逾期時間(分)
JWT_TTL=1440
